{
	"manifest_version": 3,
	"name": "Image Link Previewer",
	"description": "",
	"version": "1.0",
	"icons": {
		
	},
	"permissions": [
		"storage", "tabs"
	],
	"background": {

	},
	"host_permissions": [
		"<all_urls>"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	]
}